# ocms

./: pom.xml  readme.md
src/main/java/com/deltagroupbd/ocms/: AppInitializer.java
src/main/java/com/deltagroupbd/ocms/config/: AppConfig.java  ThymeLeafConfig.java  WebSecurityConfig.java
src/main/java/com/deltagroupbd/ocms/controller/: HomeController.java  LoginController.java  OrderController.java
src/main/java/com/deltagroupbd/ocms/merchandising/controller/: AdminController.java  HomeController.java  OrderController.java
src/main/java/com/deltagroupbd/ocms/merchandising/model/: OrderBasic.java
src/main/java/com/deltagroupbd/ocms/merchandising/repository/: OrderBasicRepository.java
src/main/java/com/deltagroupbd/ocms/model/: OrderBasic.java
src/main/java/com/deltagroupbd/ocms/repository/: OrderBasicRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessdenied.html  index.html  layout.html  login.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/merchandising/: orderbasic.html
