<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.deltagroupbd</groupId>
	<artifactId>ocms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Application</name>
	<description>OCMS | Order Chain management system </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Configuration -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>ocms</project.build.finalName>
		<project.artifactId>ocms</project.artifactId>

		<!-- glassfish config -->
		<glassfish.directory>
			E:\New folder\java\soft\glassfish4\glassfish
		</glassfish.directory>
		<glassfish.domain>deltagroupbd</glassfish.domain>
		<!-- web resource config -->
		<bootstrap.version>3.3.6</bootstrap.version>
		<jquery.version>2.2.1</jquery.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- Support for JPA,spring-data-jpa, spring-orm and Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- support thymeleaf template engine -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
		  <groupId>nz.net.ultraq.thymeleaf</groupId>
		  <artifactId>thymeleaf-layout-dialect</artifactId>
		  <version>1.2.1</version>
		</dependency>
        
		<!-- support spring security -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

		<!-- Support for full-stack spring mvc development  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.0.Final</version>
		</dependency>

		<!--WebJars-->
		 <dependency>
			 <groupId>org.webjars</groupId>
			 <artifactId>bootstrap</artifactId>
			 <version>${bootstrap.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.webjars</groupId>
			 <artifactId>jquery</artifactId>
			 <version>${jquery.version}</version>
		 </dependency>
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    <!--
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- ORACLE database driver -->
		<!--
		<dependency>
		    <groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		-->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>${project.build.finalName}</finalName>
		<plugins>
			<!-- Package as an executable jar -->
			<!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        	-->
            <!--glassfish plugin used eg.deployment-->
            <!--
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
					<user>admin</user>
				 Insecure 
					<adminPassword>delta**</adminPassword>
					 Secure 
					<passwordFile>${glassfish.directory}\domains\${glassfish.domain}\config\domain-passwords</passwordFile>
					<domain>
						<name>${glassfish.domain}</name>
						<host>localhost</host>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
						<httpsPort>8443</httpsPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
				 Debug Glassfish output . default value :  false
					<debug>true</debug>
					<terse>false</terse>
					 Echo Glassfish asadmin commands. default value :  false
					<echo>true</echo>
				</configuration>
			</plugin>
			-->
			<plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <url>http://localhost:8282/manager/text</url>
	                <server>tomcat</server>
	                <path>/${project.artifactId}</path>
	                <update>true</update><!-- automatically undeploy when deploying -->
	            </configuration>

	        </plugin>
			<!-- pretty print of test results -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <skip>true</skip> spring boot was it -->
					<useFile>false</useFile>
					<printSummary>true</printSummary>
	                <!--<showSuccess>false</showSuccess> --> 
	                <!--<outputDirectory>${basedir}/target/newsite</outputDirectory>-->
				</configuration>
			</plugin>

		</plugins>
	</build>
	

</project>
