#Spring Boot banner will not be printed on startup
spring.main.banner_mode=off


# DataSource settings: 
# set here your own configurations for the database connection.
#jdbc:mysql://localhost:3306/test
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username = cmstwo
#spring.datasource.password = deltaadmin
spring.datasource.url=jdbc:postgresql://ec2-50-17-255-136.compute-1.amazonaws.com:5432/d16mg4r7i8o6i5
spring.datasource.username=riuseznkfxqbhu
spring.datasource.password=zNqyjkXhyLHun6A8p93nvlEYMq

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto 
#(none, validate , create, create-drop, update) default (for embded database create-drop,otherwise none
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
